{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red84\green114\blue192;
\red27\green66\blue117;\red134\green78\blue169;\red34\green158\blue53;\red236\green101\blue197;\red212\green174\blue117;
}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c40000\c53333\c80000;
\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c13333\c66667\c26667;\cssrgb\c94902\c50196\c81569;\cssrgb\c86667\c73333\c53333;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- Create a new table called 'MotionPictures' in schema 'dbo'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Drop the table if it already exists\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 IF\cf4 \strokec4  \cf6 \strokec6 OBJECT_ID\cf4 \strokec4 (\cf7 \strokec7 'dbo.MotionPictures'\cf4 \strokec4 , \cf7 \strokec7 'U'\cf4 \strokec4 ) \cf5 \strokec5 IS NOT NULL\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cf5 \strokec5 DROP\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf8 \strokec8 dbo\cf4 \strokec4 .\cf8 \strokec8 MotionPictures\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GO\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Create the table in the specified schema\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf9 \strokec9 dbo\cf4 \strokec4 .MotionPictures\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 (\cb1 \
\cb3  ID 
\f1\i \cf6 \strokec6 int
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 NOT NULL\cf4 \strokec4  \cf5 \strokec5 PRIMARY KEY\cf4 \strokec4 , \cf2 \strokec2 -- primary key column\cf4 \cb1 \strokec4 \
\cb3  \cf5 \strokec5 Name\cf4 \strokec4  \cf5 \strokec5 nvarchar\cf4 \strokec4 (\cf8 \strokec8 50\cf4 \strokec4 ) \cf5 \strokec5 NOT NULL\cf4 \strokec4 ,\cb1 \
\cb3  \cf5 \strokec5 Description\cf4 \strokec4  \cf5 \strokec5 nvarchar\cf4 \strokec4 (\cf8 \strokec8 500\cf4 \strokec4 ),\cb1 \
\cb3  ReleaseYear \cf5 \strokec5 nvarchar\cf4 \strokec4 (\cf8 \strokec8 50\cf4 \strokec4 ) \cf5 \strokec5 NOT NULL\cf4 \cb1 \strokec4 \
\cb3 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GO\cf4 \cb1 \strokec4 \
}